<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: "Calibri";
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }
        table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }
        table td {
            border: 1px solid #dddddd;
            padding: 5px;
            text-align: center;
        }
        table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
    </style>
</head>
<body>
    <h1>This is cars page</h1>
    <table>
        <thead>
        <tr>
            <th> Brand </th>
            <th> Model </th>
            <th> Color </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car : ${cars}">
            <td><span th:text="${car.brand}"> </span></td>
            <td><span th:text="${car.model}"> </span></td>
            <td><span th:text="${car.color}"> </span></td>
        </tr>
        </tbody>
    </table>
</body>
</html>